<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
             background-image: url();
             text-align: center;
             background-color: white;
             color: black;
             align-items: center;
        }
        .input{border: none;
           border-bottom: yellow 5px solid;
        
        }
        #authForm{
            background-color: whitesmoke;
            text-align: center;
            align-content: center;
            width: 15%;
            align-items: center;
            margin: 0 auto;
            padding: 15px;

        }
    </style>
</head>
<body>
    <nav>
        <img src="./images/logo.png" alt="logo">
    </nav>
    <div id="authForm">
        <h2>Sign Up or Sign In</h2>
        <label for="">Email</label>
        <input type="email" placeholder="email" class="input" id="userEmail">
        <label for="">Password</label>
        <input type="password" placeholder="password" class="input" id="userPassword">  <br><br>
        <button id="signUpButton">Sign Up</button>
        <button id="signInButton">Sign In</button>
    </div>

    <div id="secretContent">
<div class="rescheck">
    <form action="" method="post">
    <p>Check your Student's Results</p><br>
    <a href="http://"><button>Go</button></a>
    
</form>
</div>
        <button id="signOutButton">Sign Out</button>
    </div>

    <script type="module">
        //Update the below URL with the appropriate version if necessary.
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
        import {
            getAuth,
            createUserWithEmailAndPassword,
            signInWithEmailAndPassword,
            onAuthStateChanged,
            signOut
        //Update the below URL with the appropriate version if necessary.
        } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js";
       
      
        // INSERT YOUR FIREBASE CONFIG OBJECT HERE
        const firebaseConfig = {
        apiKey: "AIzaSyA4C5Cyj5Y-EWF_MHLsVmIQeHePM1k9TR4",
        authDomain: "lucille-9df18.firebaseapp.com",
        projectId: "lucille-9df18",
        storageBucket: "lucille-9df18.appspot.com",
        messagingSenderId: "491314776702",
        appId: "1:491314776702:web:f08d91680650cb671e262f"
};
      
    
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        const userEmail = document.querySelector("#userEmail");
        const userPassword = document.querySelector("#userPassword");
        const authForm = document.querySelector("#authForm");
        const secretContent = document.querySelector("#secretContent");
        const signUpButton = document.querySelector("#signUpButton");
        const signInButton = document.querySelector("#signInButton");
        const signOutButton = document.querySelector("#signOutButton");

        secretContent.style.display = 'none';

        const userSignUp = async() => {
            const signUpEmail = userEmail.value;
            const signUpPassword = userPassword.value;
            createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
            .then((userCredential) => {
                const user = userCredential.user;
                console.log(user);
                alert("Your account has been created!");
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log(errorCode + errorMessage)
            })
        }

        const userSignIn = async() => {
            const signInEmail = userEmail.value;
            const signInPassword = userPassword.value;
            signInWithEmailAndPassword(auth, signInEmail, signInPassword)
            .then((userCredential) => {
                const user = userCredential.user;
                alert("You have signed in successfully!");
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log(errorCode + errorMessage)
            })
        }

        const checkAuthState = async() => {
            onAuthStateChanged(auth, user => {
                if(user) {
                    authForm.style.display = 'none';
                    secretContent.style.display = 'block';
                }
                else {
                    authForm.style.display = 'block';
                    secretContent.style.display = 'none';
                }
            })
        }

        const userSignOut = async() => {
            await signOut(auth);
        }

        checkAuthState();

        signUpButton.addEventListener('click', userSignUp);
        signInButton.addEventListener('click', userSignIn);
        signOutButton.addEventListener('click', userSignOut);
      </script>
</body>
</html>
