<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
     .payholder{
        background-color: gold;
        color: black;
        width: 80%;
        margin: 0 auto;
        padding: 12px;
        text-align: center;
        border-radius: 25px;
     }
     nav{
        background-color: black;

     }
     .nav{
        color: yellow;
        border-bottom: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 0.5%;
     }
    .buttonpay{
        margin: 0 auto;
    }
    button{
        margin: 0 auto;
        width: 80%;
        height: 5ch;
        color: gold;
        background-color: black;
        border: none ;
        border-radius: 25px;
    }
    </style>
</head>
<body>
    <nav><img src="./images/logo.png" alt="" srcset=""><a class="nav" href="./Auth.html">Home</a><a class="nav" href="./pay.html">Pay</a></nav><br>
    <div class="payholder">
        <h3>Instructions to Pay</h3><br>
        <hr>
        <ol>
            <li>Click the button below to begin payment.</li>
            <li>Enter your first name, Surname and email address.Then click on pay</li>
            <li>Add in your Card details and then click on the button below. Or follow your preferred method.</li>
            <li>After payment go to your email's inbox and get the payment receipt/invoice sent by your bank then bring it to school. </li>
        </ol>
        <hr>
        <br>
        <br>
        <h4>School fees = NGN 37,000(No Bus fee included)</h4>
        <a class="buttonpay" href="https://sandbox-flw-web-v3.herokuapp.com/pay/hrexe82w0pcy"><button>Pay without Bus Fee</button></a>
        <br>
        <br>
        <h4>School fees = NGN 37,000 + NGN 15,000(Bus fee included)</h4>
        <a class="buttonpay" href="https://sandbox-flw-web-v3.herokuapp.com/pay/bxcckyfkumsm"><button>Pay with Bus Fee</button></a>
    </div>
</body>
</html>